#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define NUM     4

&caps_word {
  continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <19 24>;
            bindings = <&caps_word>;
        };
        combo_ctrl-space {
            timeout-ms = <50>;
            key-positions = <20 23>;
            bindings = <&kp LC(SPACE)>;
        };
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <28 29 30>;
            bindings = <&bootloader>;
        };
    };
};

/ {

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

// --------------------------------------------------------------------------------
// | NUM  |  Q  |  W  |  E  |  R  |  T  |    |  Y  |  U  |  I  |  O  |  P  | PSCR |
// | ALT  |  A  |  S  |  D  |  F  |  G  |    |  H  |  J  |  K  |  L  |  '  | ALT  |
// | CTAB |  Z  |  X  |  C  |  V  |  B  |    |  N  |  M  |  ,  |  .  |  /  | DEL  |
//              | GUI | L(TAB) | C(SPC) |    | S(ENT) | R(BSP) | GUI(ESC) |

            bindings = <
    &tog NUM    &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp PSCRN    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE
    &kp LALT    &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SQT  &kp LALT     &kp F       &kp P             &kp Q
    &kp LC(TAB) &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp DEL      &kp J       &kp PG_DN         &kp PG_UP   &kp C_SLEEP
         &kp LGUI &lt NAV TAB &ht LCTRL SPACE    &mt LSHFT RET &lt SYM BSPC &mt RGUI ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

        };

        nav_layer {

// -----------------------------------------------------------------------------------------
// |  no  |  1   |  2   |  3   |  4   |  5   |    |  6   |  7   |  8   |  9  |  0   |  no  |
// |  no  |  GUI |  ALT | CTRL | SHFT |  no  |    | LFT  | DWN  |  UP  | RGT | FWD  |  no  |
// |  no  |  no  |  no  |  no  |  no  |  no  |    | HOME | PGDN | PGUP | END | BACK |  no  |
//                      |  rst |  no  | boot |    | ENT  | FUNC | SPC  |

            bindings = <
    &none &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6   &kp N7    &kp N8    &kp N9    &kp N0           &none    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE
    &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp C_AC_FORWARD &none    &kp F       &kp P             &kp Q 
    &none &none    &none    &none     &none     &none     &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp C_AC_BACK    &none    &kp J       &kp PG_DN         &kp PG_UP   &kp C_SLEEP
                          &sys_reset &none &bootloader    &kp RET &mo FUNC &kp SPACE
            >;
 
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

       };

        sym_layer {

// -------------------------------------------------------------------------------------
// |  no  |  no |  _  |  -  |  +  |  ~  |    |  no  |  no  |  no  |  no  |  no  |  no  |
// |  no  |  &  |  ^  |  [  |  ]  |  $  |    |  %   |  (   |  )   |  :   |  ;   |  no  |
// |  no  | '|' |  !  | '#' |  *  |  @  |    |  no  |  `   |  no  |  no  |  \   |  no  |
//                    |  {  |  }  |  =  |    | boot |  no  |  rst |

            bindings = <
    &none &none    &kp UNDER &kp MINUS &kp PLUS  &kp TILDE    &none     &none     &none    &none     &none    &none    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE
    &none &kp AMPS &kp CARET &kp LBKT  &kp RBKT  &kp DLLR     &kp PRCNT &kp LPAR  &kp RPAR &kp COLON &kp SEMI &none    &kp F       &kp P             &kp Q 
    &none &kp PIPE &kp EXCL  &kp HASH  &kp ASTRK &kp AT       &none     &kp GRAVE &none    &none     &kp BSLH &none    &kp J       &kp PG_DN         &kp PG_UP   &kp C_SLEEP
                              &kp LBRC &kp RBRC  &kp EQUAL    &bootloader &none &sys_reset
            >;
 
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

       };

        func_layer {

// ------------------------------------------------------------------------------------------
// |  no  |  no  |  BTC |  BTP |  BTN |  no  |    |  no  |  USB |  BLE |  TOG |  no  |  no  |
// |  no  |  no  |  F1  |  F2  |  F3  |  no  |    |  no  |  F7  |  F8  |  F9  |  no  |  no  |
// |  no  |  no  |  F4  |  F5  |  F6  |  no  |    |  no  |  F10 |  F11 |  F12 |  no  |  no  |
//                      |  no  |  no  |  no  |    |  no  |  no  |  no  |

            bindings = <
    &none &none &bt BT_CLR &bt BT_PRV &bt BT_NXT &none     &none  &out OUT_USB &out OUT_BLE &out OUT_TOG &none &none    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE
    &none &none &kp F1     &kp F2     &kp F3     &none     &none  &kp F7       &kp F8       &kp F9       &none &none    &kp F       &kp P             &kp Q 
    &none &none &kp F4     &kp F5     &kp F6     &none     &none  &kp F10      &kp F11      &kp F12      &none &none    &kp J       &kp PG_DN         &kp PG_UP   &kp C_SLEEP
                                     &none &none &none     &none &none &none 
            >;
 
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

       };

        num_layer {

// --------------------------------------------------------------------------------------
// |  no  |  no  |  no  |  no  |  no  |  no  |    |  no  |  7   |  8  |  9  |  +  |  -  |
// |  no  |  no  |  no  |  no  |  no  |  no  |    |  no  |  4   |  5  |  6  |  *  |  /  |
// |  no  |  no  |  no  |  no  |  no  |  no  |    |  0   |  1   |  2  |  3  |  no |  no |
//                      |  no  |  no  |  no  |    |  RET | BSPC |  .  |

            bindings = <
    &tog NUM &none &none &none &none &none    &none  &kp N7 &kp N8 &kp N9 &kp PLUS  &kp MINUS    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE 
    &none    &none &none &none &none &none    &none  &kp N4 &kp N5 &kp N6 &kp ASTRK &kp FSLH     &kp F       &kp P             &kp Q
    &none    &none &none &none &none &none    &kp N0 &kp N1 &kp N2 &kp N3 &none     &none        &kp J       &kp PG_DN         &kp PG_UP   &kp C_SLEEP
                         &none &none &none    &kp RET &kp BSPC  &kp DOT
            >;
 
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

       };
    };

};
