#include "corny.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_matrix_left {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

    col-gpios
        = <&xiao_d 6 GPIO_ACTIVE_HIGH>
        , <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
      = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;

    };

    /* Bit-banged SPI for nice!view on free pins */
    niceview_spi: niceview_spi {
        compatible = "zmk,gpio-spi";
        #address-cells = <1>;
        #size-cells = <0>;
        mosi-gpios = <&xiao_d 4 GPIO_ACTIVE_HIGH>;  /* MOSI on D4 */
        clk-gpios = <&xiao_d 5 GPIO_ACTIVE_HIGH>;   /* SCK on D5 */
        cs-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;     /* CS on P0.09 (NFC pin) */

        nice_view: ls0xx@0 {
            compatible = "sharp,ls0xx";
            spi-max-frequency = <1000000>;
            reg = <0>;
            width = <160>;
            height = <68>;
        };
    };

    chosen {
        zephyr,display = &nice_view;
    };
};